{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "demosuperegodev",
  "compatibility_date": "2025-09-22",
  "main": "./src/worker/worker.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "logs": { "enabled": true },
  },
  "ratelimits": [
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
}
