import React from "react";
import { DefaultApp } from "@superego/app-sandbox/components";
import type * as ProtoCollection_0 from "../generated/ProtoCollection_0.js";

interface Props {
  collections: {
    ProtoCollection_0: {
      id: "ProtoCollection_0";
      versionId: string;
      displayName: string;
      documents: {
        id: string;
        versionId: string;
        /**
         * Href to the document details page. The anchor element setting this as
         * `href` must also set `target=_top`.
         */
        href: string;
        content: ProtoCollection_0.StubItem;
      }[];
    };
  };
}

export default function App(props: Props): React.ReactElement | null {
  // The DefaultApp component is only a placeholder. Don't include it in the
  // final version of the app.
  return <DefaultApp {...props} />;
}
